# MongoDB Variables
MONGO_INITDB_DATABASE=RoverInterviewProject
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_PORT=27017
MONGO_SERVER_USERNAME=
MONGO_SERVER_PASSWORD=

# mongo-express Variables
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
VCAP_APP_PORT=8081

# Server Variables
SERVER_PORT=56432
